server {
    listen 80 default_server;
    listen 443 default_server;

    server_name pellets;

    location /static/ {
        alias /pellets/src/static/;
    }

    location /media/ {
        alias /pellets/media/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://backend:8010;
    }

}